<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="xslt2"/>
		<structure>
			<children>
				<component name="Interchange-PostSecondaryEvent" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="7" lty="106" rbx="278" rby="450"/>
					<data>
						<root scrollposition="184">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://ed-fi.org/0120"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="InterchangePostSecondaryEvent" ns="1" outkey="15" expanded="1">
										<entry name="PostSecondaryEvent" ns="1" outkey="16" expanded="1">
											<entry name="id" type="attribute" outkey="17"/>
											<entry name="EventDate" ns="1" outkey="18"/>
											<entry name="PostSecondaryEventCategory" ns="1" outkey="19"/>
											<entry name="PostSecondaryInstitution" ns="1" outkey="20" expanded="1">
												<entry name="PostSecondaryInstitutionId" ns="1" outkey="21"/>
												<entry name="EducationOrgIdentificationCode" ns="1" outkey="43" expanded="1">
													<entry name="IdentificationSystem" type="attribute" outkey="44"/>
													<entry name="ID" ns="1" outkey="45"/>
												</entry>
												<entry name="NameOfInstitution" ns="1" outkey="22"/>
												<entry name="InstructionalCategory" ns="1" outkey="46"/>
												<entry name="PostSecondaryInstitutionLevel" ns="1" outkey="23"/>
												<entry name="ControlOfInstitution" ns="1" outkey="47"/>
											</entry>
											<entry name="StudentReference" ns="1" outkey="24" expanded="1">
												<entry name="id" type="attribute" outkey="25"/>
												<entry name="ref" type="attribute" outkey="26"/>
												<entry name="StudentIdentity" ns="1" outkey="27" expanded="1">
													<entry name="StudentIdentificationCode" ns="1" outkey="64" expanded="1">
														<entry name="IdentificationSystem" type="attribute" outkey="65"/>
														<entry name="AssigningOrganizationCode" type="attribute" outkey="66"/>
														<entry name="IdentificationCode" ns="1" outkey="78"/>
													</entry>
													<entry name="StudentUniqueStateId" ns="1" outkey="28"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\Ed-Fi-Standard\v1.2\Schemas\Interchange-PostSecondaryEvent.xsd" outputinstance="..\1.2 Schemas\Interchange-PostSecondaryEvent.xml" instanceroot="{http://ed-fi.org/0120}InterchangePostSecondaryEvent"/>
						<wsdl/>
					</data>
				</component>
				<component name="Interchange-PostSecondaryEvent" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="892" lty="88" rbx="1141" rby="432"/>
					<data>
						<root scrollposition="47">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://ed-fi.org/0200"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="InterchangePostSecondaryEvent" ns="1" inpkey="1" expanded="1">
										<entry name="PostSecondaryEvent" ns="1" inpkey="2" expanded="1">
											<entry name="id" type="attribute" inpkey="3"/>
											<entry name="EventDate" ns="1" inpkey="4"/>
											<entry name="PostSecondaryEventCategory" ns="1" inpkey="5"/>
											<entry name="PostSecondaryInstitution" ns="1" inpkey="6" expanded="1">
												<entry name="PostSecondaryInstitutionId" ns="1" inpkey="7"/>
												<entry name="PostSecondaryInstitutionIdentificationCode" ns="1" inpkey="48" expanded="1">
													<entry name="IdentificationCode" ns="1" inpkey="49"/>
													<entry name="EducationOrganizationIdentificationSystem" ns="1" inpkey="50" expanded="1">
														<entry name="CodeValue" ns="1" inpkey="62"/>
													</entry>
												</entry>
												<entry name="NameOfInstitution" ns="1" inpkey="8"/>
												<entry name="MediumOfInstruction" ns="1" inpkey="51"/>
												<entry name="PostSecondaryInstitutionLevel" ns="1" inpkey="9"/>
												<entry name="AdministrativeFundingControl" ns="1" inpkey="52" expanded="1">
													<entry name="CodeValue" ns="1" inpkey="53"/>
												</entry>
											</entry>
											<entry name="StudentReference" ns="1" inpkey="10">
												<entry name="id" type="attribute" inpkey="11"/>
												<entry name="ref" type="attribute" inpkey="12"/>
												<entry name="StudentIdentity" ns="1" inpkey="13" expanded="1">
													<entry name="StudentUniqueId" ns="1" inpkey="60"/>
												</entry>
												<entry name="StudentLookup" ns="1" expanded="1">
													<entry name="StudentUniqueId" ns="1" inpkey="67"/>
													<entry name="StudentIdentificationCode" ns="1" inpkey="77" expanded="1">
														<entry name="IdentificationCode" ns="1" inpkey="68"/>
														<entry name="StudentIdentificationSystem" ns="1" inpkey="69" expanded="1">
															<entry name="CodeValue" ns="1" inpkey="70"/>
														</entry>
														<entry name="AssigningOrganizationIdentificationCode" ns="1" inpkey="71"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\Ed-Fi-Standard\v2.0\Schemas\Interchange-PostSecondaryEvent.xsd" outputinstance="..\..\Schemas\Interchange-PostSecondaryEvent.xml" instanceroot="{http://ed-fi.org/0200}InterchangePostSecondaryEvent"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="1" edgekey="29"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="2" edgekey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="3" edgekey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="4" edgekey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="5" edgekey="33"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="6" edgekey="34"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="7" edgekey="35"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="8" edgekey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="9" edgekey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="10" edgekey="38"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="11" edgekey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="12" edgekey="40"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="13" edgekey="41"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="60" edgekey="61"/>
							<edge vertexkey="67" edgekey="72"/>
						</edges>
					</vertex>
					<vertex vertexkey="43">
						<edges>
							<edge vertexkey="48" edgekey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="44">
						<edges>
							<edge vertexkey="50" edgekey="55"/>
							<edge vertexkey="62" edgekey="63"/>
						</edges>
					</vertex>
					<vertex vertexkey="45">
						<edges>
							<edge vertexkey="49" edgekey="56"/>
						</edges>
					</vertex>
					<vertex vertexkey="46">
						<edges>
							<edge vertexkey="51" edgekey="57"/>
						</edges>
					</vertex>
					<vertex vertexkey="47">
						<edges>
							<edge vertexkey="53" edgekey="58"/>
							<edge vertexkey="52" edgekey="59"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="77" edgekey="79"/>
						</edges>
					</vertex>
					<vertex vertexkey="65">
						<edges>
							<edge vertexkey="69" edgekey="74"/>
							<edge vertexkey="70" edgekey="75"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="71" edgekey="76"/>
						</edges>
					</vertex>
					<vertex vertexkey="78">
						<edges>
							<edge vertexkey="68" edgekey="80"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="CodeCoalesce" library="user" blackbox="0" uid="4" editable="1" inline="1">
		<properties/>
		<description/>
		<structure>
			<children>
				<component name="CodeValue" library="core" uid="6" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="314" lty="117" rbx="415" rby="156"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="CodeValue"/>
					</data>
				</component>
				<component name="ShortDescription" library="core" uid="7" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="314" lty="222" rbx="443" rby="261"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="ShortDescription"/>
					</data>
				</component>
				<component name="substring" library="core" uid="12" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="3"/>
						<datapoint pos="1" key="4"/>
						<datapoint pos="2" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="547" lty="222" rbx="619" rby="295"/>
				</component>
				<component name="Description" library="core" uid="8" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="314" lty="347" rbx="417" rby="386"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="Description"/>
					</data>
				</component>
				<component name="constant" library="core" uid="13" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="397" lty="260" rbx="443" rby="278"/>
					<data>
						<constant value="1" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="14" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="391" lty="277" rbx="443" rby="295"/>
					<data>
						<constant value="50" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="substitute-missing" library="core" uid="10" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
						<datapoint pos="1" key="11"/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="634" lty="100" rbx="748" rby="156"/>
				</component>
				<component name="substring" library="core" uid="16" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="13"/>
						<datapoint pos="1" key="14"/>
						<datapoint pos="2" key="15"/>
					</sources>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="547" lty="329" rbx="619" rby="402"/>
				</component>
				<component name="result" library="core" uid="5" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="17"/>
					</sources>
					<view ltx="1240" lty="100" rbx="1295" rby="139"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="substitute-missing" library="core" uid="18" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="18"/>
						<datapoint pos="1" key="19"/>
					</sources>
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="886" lty="100" rbx="1000" rby="156"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="10" edgekey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="3" edgekey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="11" edgekey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="13" edgekey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="4" edgekey="25"/>
							<edge vertexkey="14" edgekey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="5" edgekey="27"/>
							<edge vertexkey="15" edgekey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="18" edgekey="29"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="19" edgekey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="17" edgekey="31"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
