<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties ShowLibraryNameInHeader="1" SelectedLanguage="xslt2"/>
		<structure>
			<children>
				<component name="logical-or" library="core" uid="27" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="84"/>
						<datapoint pos="1" key="85"/>
					</sources>
					<targets>
						<datapoint pos="0" key="86"/>
					</targets>
					<view ltx="100" lty="33" rbx="204" rby="91"/>
				</component>
				<component name="exists" library="core" uid="6" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="42"/>
					</sources>
					<targets>
						<datapoint pos="0" key="43"/>
					</targets>
					<view ltx="87" lty="-53" rbx="176" rby="-14"/>
				</component>
				<component name="AttendanceEvent" library="core" uid="4" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint pos="1" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
						<datapoint/>
					</targets>
					<view ltx="189" lty="-53" rbx="332" rby="3"/>
				</component>
				<component name="exists" library="core" uid="25" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="87"/>
					</sources>
					<targets>
						<datapoint pos="0" key="83"/>
					</targets>
					<view ltx="4" lty="65" rbx="93" rby="104"/>
				</component>
				<component name="exists" library="core" uid="24" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="78"/>
					</sources>
					<targets>
						<datapoint pos="0" key="79"/>
					</targets>
					<view ltx="4" lty="16" rbx="93" rby="55"/>
				</component>
				<component name="AttendanceEvent" library="core" uid="23" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="82"/>
						<datapoint pos="1" key="80"/>
					</sources>
					<targets>
						<datapoint pos="0" key="81"/>
						<datapoint/>
					</targets>
					<view ltx="196" lty="33" rbx="339" rby="89"/>
				</component>
				<component name="AttendanceEvent" library="core" uid="21" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="77"/>
						<datapoint pos="1" key="75"/>
					</sources>
					<targets>
						<datapoint pos="0" key="76"/>
						<datapoint/>
					</targets>
					<view ltx="1201" lty="-41" rbx="1344" rby="15"/>
				</component>
				<component name="AttendanceEvent" library="core" uid="28" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="229"/>
						<datapoint pos="1" key="227"/>
					</sources>
					<targets>
						<datapoint pos="0" key="228"/>
						<datapoint/>
					</targets>
					<view ltx="1191" lty="35" rbx="1334" rby="91"/>
				</component>
				<component name="exists" library="core" uid="22" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="73"/>
					</sources>
					<targets>
						<datapoint pos="0" key="74"/>
					</targets>
					<view ltx="1016" lty="-53" rbx="1105" rby="-14"/>
				</component>
				<component name="CodeCoalesce" library="user" blackbox="0" uid="20" kind="19" visible="0">
					<view ltx="692" lty="-1" rbx="864" rby="50"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="node" inpkey="70" componentid="18"/>
							<entry name="replacewith" inpkey="71" componentid="17"/>
							<entry name="replacewith2" inpkey="72" componentid="12"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="CodeValue" outkey="67" componentid="9"/>
						</root>
					</data>
				</component>
				<component name="exists" library="core" uid="29" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="230"/>
					</sources>
					<targets>
						<datapoint pos="0" key="226"/>
					</targets>
					<view ltx="973" lty="52" rbx="1062" rby="91"/>
				</component>
				<component name="Interchange-StudentAttendance" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1273" lty="125" rbx="1618" rby="784"/>
					<data>
						<root scrollposition="269">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://ed-fi.org/0200"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="InterchangeStudentAttendance" ns="1" expanded="1">
										<entry name="StudentInterventionAttendanceEvent" ns="1" inpkey="4">
											<entry name="id" type="attribute" inpkey="5"/>
											<entry name="AttendanceEvent" ns="1" inpkey="6">
												<entry name="EventDate" ns="1" inpkey="8"/>
												<entry name="AttendanceEventCategory" ns="1" inpkey="9" expanded="1">
													<entry name="id" type="attribute" inpkey="10"/>
													<entry name="ref" type="attribute" inpkey="11"/>
													<entry name="CodeValue" ns="1" inpkey="12"/>
													<entry name="Namespace" ns="1" inpkey="328"/>
												</entry>
												<entry name="AttendanceEventReason" ns="1" inpkey="13"/>
												<entry name="EducationalEnvironment" ns="1" inpkey="14"/>
											</entry>
											<entry name="StudentReference" ns="1" inpkey="15" expanded="1">
												<entry name="id" type="attribute" inpkey="16"/>
												<entry name="ref" type="attribute" inpkey="17"/>
												<entry name="StudentIdentity" ns="1" inpkey="18" expanded="1">
													<entry name="StudentUniqueId" ns="1" inpkey="314"/>
												</entry>
											</entry>
											<entry name="InterventionReference" ns="1" inpkey="20">
												<entry name="id" type="attribute" inpkey="21"/>
												<entry name="ref" type="attribute" inpkey="22"/>
												<entry name="InterventionIdentity" ns="1" inpkey="23" expanded="1"/>
											</entry>
										</entry>
										<entry name="StudentProgramAttendanceEvent" ns="1" inpkey="109">
											<entry name="id" type="attribute" inpkey="110"/>
											<entry name="AttendanceEvent" ns="1" inpkey="111" expanded="1">
												<entry name="EventDate" ns="1" inpkey="113"/>
												<entry name="AttendanceEventCategory" ns="1" inpkey="114" expanded="1">
													<entry name="id" type="attribute" inpkey="115"/>
													<entry name="ref" type="attribute" inpkey="116"/>
													<entry name="CodeValue" ns="1" inpkey="117"/>
													<entry name="Namespace" ns="1" inpkey="329"/>
												</entry>
												<entry name="AttendanceEventReason" ns="1" inpkey="118"/>
												<entry name="EducationalEnvironment" ns="1" inpkey="119"/>
											</entry>
											<entry name="StudentReference" ns="1" inpkey="120" expanded="1">
												<entry name="id" type="attribute" inpkey="121"/>
												<entry name="ref" type="attribute" inpkey="122"/>
												<entry name="StudentIdentity" ns="1" inpkey="123" expanded="1">
													<entry name="StudentUniqueId" ns="1" inpkey="315"/>
												</entry>
												<entry name="StudentLookup" ns="1" expanded="1">
													<entry name="StudentUniqueId" ns="1" inpkey="472"/>
												</entry>
											</entry>
											<entry name="EducationOrganizationReference" ns="1" inpkey="496" expanded="1">
												<entry name="id" type="attribute" inpkey="497"/>
												<entry name="ref" type="attribute" inpkey="498"/>
												<entry name="EducationOrganizationIdentity" ns="1" inpkey="499" expanded="1">
													<entry name="EducationOrganizationId" ns="1" inpkey="500"/>
												</entry>
												<entry name="EducationOrganizationLookup" ns="1" expanded="1">
													<entry name="EducationOrganizationId" ns="1" inpkey="501"/>
												</entry>
											</entry>
											<entry name="ProgramReference" ns="1" inpkey="125" expanded="1">
												<entry name="id" type="attribute" inpkey="126"/>
												<entry name="ref" type="attribute" inpkey="127"/>
												<entry name="ProgramIdentity" ns="1" inpkey="128" expanded="1">
													<entry name="ProgramType" ns="1" inpkey="129"/>
													<entry name="ProgramName" ns="1" inpkey="130"/>
													<entry name="EducationOrganizationReference" ns="1" inpkey="131" expanded="1">
														<entry name="id" type="attribute" inpkey="132"/>
														<entry name="ref" type="attribute" inpkey="133"/>
														<entry name="EducationOrganizationIdentity" ns="1" inpkey="134" expanded="1">
															<entry name="EducationOrganizationId" ns="1" inpkey="135"/>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="StudentSchoolAttendanceEvent" ns="1" inpkey="136">
											<entry name="id" type="attribute" inpkey="137"/>
											<entry name="AttendanceEvent" ns="1" inpkey="138" expanded="1">
												<entry name="EventDate" ns="1" inpkey="140"/>
												<entry name="AttendanceEventCategory" ns="1" inpkey="141" expanded="1">
													<entry name="id" type="attribute" inpkey="142"/>
													<entry name="ref" type="attribute" inpkey="143"/>
													<entry name="CodeValue" ns="1" inpkey="144"/>
													<entry name="Namespace" ns="1" inpkey="330"/>
												</entry>
												<entry name="AttendanceEventReason" ns="1" inpkey="145"/>
												<entry name="EducationalEnvironment" ns="1" inpkey="146"/>
											</entry>
											<entry name="StudentReference" ns="1" inpkey="147">
												<entry name="id" type="attribute" inpkey="148"/>
												<entry name="ref" type="attribute" inpkey="149"/>
												<entry name="StudentIdentity" ns="1" inpkey="150" expanded="1">
													<entry name="StudentUniqueId" ns="1" inpkey="316"/>
												</entry>
											</entry>
											<entry name="SchoolReference" ns="1" inpkey="152" expanded="1">
												<entry name="id" type="attribute" inpkey="153"/>
												<entry name="ref" type="attribute" inpkey="154"/>
												<entry name="SchoolIdentity" ns="1" inpkey="243" expanded="1">
													<entry name="SchoolId" ns="1" inpkey="244"/>
												</entry>
											</entry>
											<entry name="SessionReference" ns="1" inpkey="155" expanded="1">
												<entry name="id" type="attribute" inpkey="156"/>
												<entry name="ref" type="attribute" inpkey="157"/>
												<entry name="SessionIdentity" ns="1" inpkey="158" expanded="1">
													<entry name="SchoolReference" ns="1" inpkey="245" expanded="1">
														<entry name="id" type="attribute" inpkey="434"/>
														<entry name="ref" type="attribute" inpkey="435"/>
														<entry name="SchoolIdentity" ns="1" inpkey="246" expanded="1">
															<entry name="SchoolId" ns="1" inpkey="247"/>
														</entry>
														<entry name="SchoolLookup" ns="1" expanded="1"/>
													</entry>
													<entry name="SchoolYear" ns="1" inpkey="159"/>
													<entry name="Term" ns="1" inpkey="160" expanded="1">
														<entry name="CodeValue" ns="1" inpkey="355"/>
													</entry>
												</entry>
												<entry name="SessionLookup" ns="1" expanded="1">
													<entry name="SchoolYear" ns="1" inpkey="382"/>
													<entry name="Term" ns="1" inpkey="383" expanded="1">
														<entry name="CodeValue" ns="1" inpkey="384"/>
													</entry>
													<entry name="SchoolReference" ns="1" inpkey="436">
														<entry name="id" type="attribute" inpkey="437"/>
														<entry name="ref" type="attribute" inpkey="438"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="StudentSectionAttendanceEvent" ns="1" inpkey="248" expanded="1">
											<entry name="id" type="attribute" inpkey="249"/>
											<entry name="AttendanceEvent" ns="1" inpkey="250">
												<entry name="EventDate" ns="1" inpkey="252"/>
												<entry name="AttendanceEventCategory" ns="1" inpkey="253" expanded="1">
													<entry name="id" type="attribute" inpkey="254"/>
													<entry name="ref" type="attribute" inpkey="255"/>
													<entry name="CodeValue" ns="1" inpkey="256"/>
												</entry>
												<entry name="AttendanceEventReason" ns="1" inpkey="257"/>
												<entry name="EducationalEnvironment" ns="1" inpkey="258"/>
											</entry>
											<entry name="StudentReference" ns="1" inpkey="259">
												<entry name="id" type="attribute" inpkey="260"/>
												<entry name="ref" type="attribute" inpkey="261"/>
												<entry name="StudentIdentity" ns="1" inpkey="262">
													<entry name="StudentUniqueId" ns="1" inpkey="317"/>
												</entry>
												<entry name="StudentLookup" ns="1">
													<entry name="StudentIdentificationCode" ns="1" expanded="1"/>
												</entry>
											</entry>
											<entry name="SectionReference" ns="1" inpkey="264" expanded="1">
												<entry name="id" type="attribute" inpkey="265"/>
												<entry name="ref" type="attribute" inpkey="266"/>
												<entry name="SectionIdentity" ns="1" inpkey="267" expanded="1">
													<entry name="LocationReference" ns="1" expanded="1">
														<entry name="LocationIdentity" ns="1" expanded="1">
															<entry name="ClassroomIdentificationCode" ns="1" inpkey="268"/>
															<entry name="SchoolReference" ns="1" expanded="1">
																<entry name="SchoolIdentity" ns="1" expanded="1">
																	<entry name="SchoolId" ns="1" inpkey="269"/>
																</entry>
															</entry>
														</entry>
													</entry>
													<entry name="ClassPeriodReference" ns="1" expanded="1">
														<entry name="ClassPeriodIdentity" ns="1" expanded="1">
															<entry name="ClassPeriodName" ns="1" inpkey="270"/>
															<entry name="SchoolReference" ns="1" expanded="1">
																<entry name="SchoolIdentity" ns="1" expanded="1">
																	<entry name="SchoolId" ns="1" inpkey="271"/>
																</entry>
															</entry>
														</entry>
													</entry>
													<entry name="CourseOfferingReference" ns="1" expanded="1">
														<entry name="CourseOfferingIdentity" ns="1" expanded="1">
															<entry name="LocalCourseCode" ns="1" inpkey="272"/>
															<entry name="SessionReference" ns="1" inpkey="451" expanded="1">
																<entry name="id" type="attribute" inpkey="452"/>
																<entry name="ref" type="attribute" inpkey="453"/>
																<entry name="SessionIdentity" ns="1" inpkey="454" expanded="1">
																	<entry name="SchoolReference" ns="1" expanded="1">
																		<entry name="SchoolIdentity" ns="1" expanded="1"/>
																		<entry name="SchoolLookup" ns="1" expanded="1">
																			<entry name="EducationOrganizationIdentificationCode" ns="1" expanded="1">
																				<entry name="EducationOrganizationIdentificationSystem" ns="1" expanded="1"/>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="SchoolYear" ns="1" inpkey="455"/>
																	<entry name="Term" ns="1" inpkey="365" expanded="1">
																		<entry name="CodeValue" ns="1" inpkey="366"/>
																	</entry>
																</entry>
																<entry name="SessionLookup" ns="1" expanded="1">
																	<entry name="SchoolYear" ns="1" inpkey="343"/>
																	<entry name="Term" ns="1" inpkey="344" expanded="1">
																		<entry name="CodeValue" ns="1" inpkey="349"/>
																	</entry>
																	<entry name="SchoolReference" ns="1">
																		<entry name="SchoolIdentity" ns="1" expanded="1"/>
																		<entry name="SchoolLookup" ns="1" expanded="1">
																			<entry name="EducationOrganizationIdentificationCode" ns="1" expanded="1">
																				<entry name="EducationOrganizationIdentificationSystem" ns="1" expanded="1"/>
																			</entry>
																		</entry>
																	</entry>
																</entry>
															</entry>
															<entry name="SchoolReference" ns="1" inpkey="461" expanded="1">
																<entry name="id" type="attribute" inpkey="462"/>
																<entry name="ref" type="attribute" inpkey="463"/>
																<entry name="SchoolIdentity" ns="1" expanded="1">
																	<entry name="SchoolId" ns="1" inpkey="275"/>
																</entry>
																<entry name="SchoolLookup" ns="1" expanded="1">
																	<entry name="EducationOrganizationIdentificationCode" ns="1">
																		<entry name="EducationOrganizationIdentificationSystem" ns="1" expanded="1"/>
																	</entry>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
												<entry name="SectionLookup" ns="1" expanded="1">
													<entry name="CourseOfferingReference" ns="1" expanded="1">
														<entry name="CourseOfferingIdentity" ns="1" expanded="1">
															<entry name="SessionReference" ns="1" expanded="1">
																<entry name="SessionIdentity" ns="1" expanded="1">
																	<entry name="SchoolYear" ns="1" inpkey="385"/>
																	<entry name="Term" ns="1" inpkey="367" expanded="1">
																		<entry name="CodeValue" ns="1" inpkey="368"/>
																	</entry>
																</entry>
																<entry name="SessionLookup" ns="1" expanded="1">
																	<entry name="SchoolYear" ns="1" inpkey="386"/>
																	<entry name="Term" ns="1" inpkey="359" expanded="1">
																		<entry name="CodeValue" ns="1" inpkey="360"/>
																	</entry>
																	<entry name="SchoolReference" ns="1" expanded="1"/>
																</entry>
															</entry>
															<entry name="SchoolReference" ns="1" expanded="1"/>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="SectionAttendanceTakenEvent" ns="1">
											<entry name="SectionReference" ns="1" expanded="1">
												<entry name="SectionIdentity" ns="1" expanded="1">
													<entry name="CourseOfferingReference" ns="1" expanded="1">
														<entry name="CourseOfferingIdentity" ns="1" expanded="1">
															<entry name="SessionReference" ns="1" expanded="1">
																<entry name="SessionIdentity" ns="1" expanded="1">
																	<entry name="Term" ns="1" expanded="1"/>
																</entry>
																<entry name="SessionLookup" ns="1" expanded="1">
																	<entry name="Term" ns="1" expanded="1"/>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
												<entry name="SectionLookup" ns="1" expanded="1">
													<entry name="CourseOfferingReference" ns="1" expanded="1">
														<entry name="CourseOfferingIdentity" ns="1" expanded="1">
															<entry name="SessionReference" ns="1" expanded="1">
																<entry name="SessionIdentity" ns="1" expanded="1">
																	<entry name="SchoolReference" ns="1" expanded="1">
																		<entry name="SchoolIdentity" ns="1" expanded="1"/>
																		<entry name="SchoolLookup" ns="1" expanded="1">
																			<entry name="EducationOrganizationIdentificationCode" ns="1" expanded="1">
																				<entry name="EducationOrganizationIdentificationSystem" ns="1" expanded="1"/>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="Term" ns="1" expanded="1"/>
																</entry>
																<entry name="SessionLookup" ns="1" expanded="1">
																	<entry name="Term" ns="1" expanded="1"/>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\Schemas\Interchange-StudentAttendance.xsd" outputinstance="Sample XML 2.0\StudentAttendance.xml" instanceroot="{http://ed-fi.org/0200}InterchangeStudentAttendance"/>
						<wsdl/>
					</data>
				</component>
				<component name="Interchange-StudentAttendance" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="44" lty="147" rbx="329" rby="644"/>
					<data>
						<root scrollposition="180">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://ed-fi.org/0120"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="InterchangeStudentAttendance" ns="1" expanded="1">
										<entry name="AttendanceEvent" ns="1" outkey="24" expanded="1">
											<entry name="id" type="attribute" outkey="25"/>
											<entry name="EventDate" ns="1" outkey="26"/>
											<entry name="AttendanceEventCategory" ns="1" outkey="27">
												<entry name="id" type="attribute" outkey="28"/>
												<entry name="ref" type="attribute" outkey="29"/>
												<entry name="namespace" type="attribute" outkey="327"/>
												<entry name="CodeValue" ns="1" outkey="30"/>
												<entry name="ShortDescription" ns="1" outkey="68"/>
												<entry name="Description" ns="1" outkey="69"/>
											</entry>
											<entry name="AttendanceEventReason" ns="1" outkey="31"/>
											<entry name="EducationalEnvironment" ns="1" outkey="32"/>
											<entry name="StudentReference" ns="1" outkey="33">
												<entry name="id" type="attribute" outkey="34"/>
												<entry name="ref" type="attribute" outkey="35"/>
												<entry name="StudentIdentity" ns="1" outkey="36" expanded="1">
													<entry name="PersonUniqueStateId" ns="1" outkey="471"/>
													<entry name="StudentUniqueStateId" ns="1" outkey="37"/>
												</entry>
											</entry>
											<entry name="SchoolReference" ns="1" outkey="88" expanded="1">
												<entry name="id" type="attribute" outkey="89"/>
												<entry name="ref" type="attribute" outkey="90"/>
												<entry name="EducationOrganizationIdentity" ns="1" outkey="231" expanded="1">
													<entry name="StateOrganizationId" ns="1" outkey="232"/>
													<entry name="EducationOrgIdentificationCode" ns="1" expanded="1"/>
												</entry>
											</entry>
											<entry name="SessionReference" ns="1" outkey="91" expanded="1">
												<entry name="id" type="attribute" outkey="92"/>
												<entry name="ref" type="attribute" outkey="93"/>
												<entry name="SessionIdentity" ns="1" outkey="94" expanded="1">
													<entry name="StateOrganizationId" ns="1" outkey="233"/>
													<entry name="EducationOrgIdentificationCode" ns="1" expanded="1"/>
													<entry name="SchoolYear" ns="1" outkey="95"/>
													<entry name="Term" ns="1" outkey="96"/>
												</entry>
											</entry>
											<entry name="SectionReference" ns="1" outkey="97" expanded="1">
												<entry name="id" type="attribute" outkey="234"/>
												<entry name="ref" type="attribute" outkey="235"/>
												<entry name="SectionIdentity" ns="1" outkey="236" expanded="1">
													<entry name="StateOrganizationId" ns="1" outkey="237"/>
													<entry name="EducationOrgIdentificationCode" ns="1" expanded="1"/>
													<entry name="CourseCode" ns="1" expanded="1"/>
													<entry name="LocalCourseCode" ns="1" outkey="238"/>
													<entry name="SchoolYear" ns="1" outkey="239"/>
													<entry name="Term" ns="1" outkey="240"/>
													<entry name="ClassPeriodName" ns="1" outkey="241"/>
													<entry name="Location" ns="1" outkey="242"/>
												</entry>
											</entry>
											<entry name="InterventionReference" ns="1" outkey="38">
												<entry name="id" type="attribute" outkey="39"/>
												<entry name="ref" type="attribute" outkey="40"/>
												<entry name="InterventionIdentity" ns="1" outkey="41" expanded="1"/>
											</entry>
											<entry name="ProgramReference" ns="1" outkey="98">
												<entry name="id" type="attribute" outkey="99"/>
												<entry name="ref" type="attribute" outkey="100"/>
												<entry name="ProgramIdentity" ns="1" outkey="101" expanded="1">
													<entry name="ProgramType" ns="1" outkey="102"/>
													<entry name="ProgramName" ns="1" outkey="103"/>
													<entry name="EducationOrganizationReference" ns="1" outkey="104" expanded="1">
														<entry name="id" type="attribute" outkey="105"/>
														<entry name="ref" type="attribute" outkey="106"/>
														<entry name="EducationOrganizationIdentity" ns="1" outkey="107" expanded="1">
															<entry name="StateOrganizationId" ns="1" outkey="108"/>
															<entry name="EducationOrgIdentificationCode" ns="1" expanded="1"/>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\v1.2\Schemas\Interchange-StudentAttendance.xsd" inputinstance="Sample XML 1.2\StudentAttendance.xml" instanceroot="{http://ed-fi.org/0120}InterchangeStudentAttendance"/>
						<wsdl/>
					</data>
				</component>
				<component name="Lokkup" library="user" blackbox="0" uid="61" kind="19" visible="0">
					<view ltx="151" lty="731" rbx="595" rby="840"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="SectionRef" componentid="64"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://ed-fi.org/0200"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="StudentAttendance" ns="1" componentid="59" expanded="1">
								<entry name="SchoolReference" expanded="1">
									<entry name="SchoolIdentity" expanded="1"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="6" edgekey="44"/>
							<edge vertexkey="4" edgekey="45"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="1" edgekey="46"/>
							<edge vertexkey="77" edgekey="161"/>
							<edge vertexkey="82" edgekey="162"/>
							<edge vertexkey="248" edgekey="276"/>
							<edge vertexkey="250" edgekey="277"/>
							<edge vertexkey="229" edgekey="278"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="5" edgekey="48"/>
							<edge vertexkey="110" edgekey="163"/>
							<edge vertexkey="137" edgekey="165"/>
							<edge vertexkey="249" edgekey="279"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="8" edgekey="49"/>
							<edge vertexkey="113" edgekey="167"/>
							<edge vertexkey="140" edgekey="168"/>
							<edge vertexkey="252" edgekey="281"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="9" edgekey="50"/>
							<edge vertexkey="114" edgekey="169"/>
							<edge vertexkey="141" edgekey="170"/>
							<edge vertexkey="253" edgekey="282"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="10" edgekey="51"/>
							<edge vertexkey="115" edgekey="171"/>
							<edge vertexkey="142" edgekey="172"/>
							<edge vertexkey="254" edgekey="283"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="11" edgekey="52"/>
							<edge vertexkey="116" edgekey="173"/>
							<edge vertexkey="143" edgekey="174"/>
							<edge vertexkey="255" edgekey="284"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="70" edgekey="175"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="13" edgekey="54"/>
							<edge vertexkey="118" edgekey="177"/>
							<edge vertexkey="145" edgekey="178"/>
							<edge vertexkey="257" edgekey="285"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="14" edgekey="55"/>
							<edge vertexkey="119" edgekey="179"/>
							<edge vertexkey="146" edgekey="180"/>
							<edge vertexkey="258" edgekey="286"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="15" edgekey="56"/>
							<edge vertexkey="120" edgekey="181"/>
							<edge vertexkey="147" edgekey="182"/>
							<edge vertexkey="259" edgekey="287"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="16" edgekey="57"/>
							<edge vertexkey="121" edgekey="183"/>
							<edge vertexkey="148" edgekey="184"/>
							<edge vertexkey="260" edgekey="288"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="17" edgekey="58"/>
							<edge vertexkey="122" edgekey="185"/>
							<edge vertexkey="149" edgekey="186"/>
							<edge vertexkey="261" edgekey="289"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="18" edgekey="59"/>
							<edge vertexkey="123" edgekey="187"/>
							<edge vertexkey="150" edgekey="188"/>
							<edge vertexkey="262" edgekey="290"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="314" edgekey="318"/>
							<edge vertexkey="315" edgekey="319"/>
							<edge vertexkey="316" edgekey="320"/>
							<edge vertexkey="317" edgekey="321"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="20" edgekey="61"/>
							<edge vertexkey="42" edgekey="62"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="21" edgekey="63"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="22" edgekey="64"/>
						</edges>
					</vertex>
					<vertex vertexkey="41">
						<edges>
							<edge vertexkey="23" edgekey="65"/>
						</edges>
					</vertex>
					<vertex vertexkey="43">
						<edges>
							<edge vertexkey="2" edgekey="66"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="12" edgekey="191"/>
							<edge vertexkey="117" edgekey="192"/>
							<edge vertexkey="144" edgekey="292"/>
							<edge vertexkey="256" edgekey="293"/>
						</edges>
					</vertex>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="71" edgekey="193"/>
						</edges>
					</vertex>
					<vertex vertexkey="69">
						<edges>
							<edge vertexkey="72" edgekey="194"/>
						</edges>
					</vertex>
					<vertex vertexkey="74">
						<edges>
							<edge vertexkey="75" edgekey="195"/>
						</edges>
					</vertex>
					<vertex vertexkey="76">
						<edges>
							<edge vertexkey="111" edgekey="196"/>
							<edge vertexkey="109" edgekey="197"/>
						</edges>
					</vertex>
					<vertex vertexkey="79">
						<edges>
							<edge vertexkey="84" edgekey="198"/>
						</edges>
					</vertex>
					<vertex vertexkey="81">
						<edges>
							<edge vertexkey="138" edgekey="199"/>
							<edge vertexkey="136" edgekey="495"/>
						</edges>
					</vertex>
					<vertex vertexkey="83">
						<edges>
							<edge vertexkey="85" edgekey="201"/>
						</edges>
					</vertex>
					<vertex vertexkey="86">
						<edges>
							<edge vertexkey="80" edgekey="202"/>
						</edges>
					</vertex>
					<vertex vertexkey="88">
						<edges>
							<edge vertexkey="152" edgekey="203"/>
							<edge vertexkey="87" edgekey="294"/>
							<edge vertexkey="245" edgekey="442"/>
							<edge vertexkey="436" edgekey="443"/>
							<edge vertexkey="461" edgekey="464"/>
						</edges>
					</vertex>
					<vertex vertexkey="89">
						<edges>
							<edge vertexkey="153" edgekey="204"/>
							<edge vertexkey="434" edgekey="445"/>
							<edge vertexkey="437" edgekey="446"/>
							<edge vertexkey="462" edgekey="465"/>
						</edges>
					</vertex>
					<vertex vertexkey="90">
						<edges>
							<edge vertexkey="154" edgekey="205"/>
							<edge vertexkey="435" edgekey="448"/>
							<edge vertexkey="438" edgekey="449"/>
							<edge vertexkey="463" edgekey="466"/>
						</edges>
					</vertex>
					<vertex vertexkey="91">
						<edges>
							<edge vertexkey="155" edgekey="206"/>
							<edge vertexkey="78" edgekey="207"/>
							<edge vertexkey="451" edgekey="456"/>
						</edges>
					</vertex>
					<vertex vertexkey="92">
						<edges>
							<edge vertexkey="156" edgekey="208"/>
							<edge vertexkey="452" edgekey="457"/>
						</edges>
					</vertex>
					<vertex vertexkey="93">
						<edges>
							<edge vertexkey="157" edgekey="209"/>
							<edge vertexkey="453" edgekey="458"/>
						</edges>
					</vertex>
					<vertex vertexkey="94">
						<edges>
							<edge vertexkey="158" edgekey="210"/>
							<edge vertexkey="454" edgekey="459"/>
						</edges>
					</vertex>
					<vertex vertexkey="95">
						<edges>
							<edge vertexkey="159" edgekey="211"/>
							<edge vertexkey="386" edgekey="403"/>
							<edge vertexkey="382" edgekey="405"/>
							<edge vertexkey="455" edgekey="460"/>
							<edge vertexkey="385" edgekey="508"/>
						</edges>
					</vertex>
					<vertex vertexkey="96">
						<edges>
							<edge vertexkey="160" edgekey="408"/>
							<edge vertexkey="355" edgekey="409"/>
							<edge vertexkey="383" edgekey="410"/>
							<edge vertexkey="384" edgekey="411"/>
							<edge vertexkey="359" edgekey="414"/>
							<edge vertexkey="360" edgekey="415"/>
							<edge vertexkey="367" edgekey="509"/>
							<edge vertexkey="368" edgekey="510"/>
						</edges>
					</vertex>
					<vertex vertexkey="97">
						<edges>
							<edge vertexkey="230" edgekey="295"/>
						</edges>
					</vertex>
					<vertex vertexkey="98">
						<edges>
							<edge vertexkey="73" edgekey="214"/>
							<edge vertexkey="125" edgekey="215"/>
						</edges>
					</vertex>
					<vertex vertexkey="99">
						<edges>
							<edge vertexkey="126" edgekey="216"/>
						</edges>
					</vertex>
					<vertex vertexkey="100">
						<edges>
							<edge vertexkey="127" edgekey="217"/>
						</edges>
					</vertex>
					<vertex vertexkey="101">
						<edges>
							<edge vertexkey="128" edgekey="218"/>
						</edges>
					</vertex>
					<vertex vertexkey="102">
						<edges>
							<edge vertexkey="129" edgekey="219"/>
						</edges>
					</vertex>
					<vertex vertexkey="103">
						<edges>
							<edge vertexkey="130" edgekey="220"/>
						</edges>
					</vertex>
					<vertex vertexkey="104">
						<edges>
							<edge vertexkey="131" edgekey="221"/>
							<edge vertexkey="496" edgekey="502"/>
						</edges>
					</vertex>
					<vertex vertexkey="105">
						<edges>
							<edge vertexkey="132" edgekey="222"/>
							<edge vertexkey="497" edgekey="503"/>
						</edges>
					</vertex>
					<vertex vertexkey="106">
						<edges>
							<edge vertexkey="133" edgekey="223"/>
							<edge vertexkey="498" edgekey="504"/>
						</edges>
					</vertex>
					<vertex vertexkey="107">
						<edges>
							<edge vertexkey="134" edgekey="224"/>
							<edge vertexkey="499" edgekey="505"/>
						</edges>
					</vertex>
					<vertex vertexkey="108">
						<edges>
							<edge vertexkey="135" edgekey="225"/>
							<edge vertexkey="500" edgekey="506"/>
							<edge vertexkey="501" edgekey="507"/>
						</edges>
					</vertex>
					<vertex vertexkey="226">
						<edges>
							<edge vertexkey="227" edgekey="296"/>
						</edges>
					</vertex>
					<vertex vertexkey="228">
						<edges>
							<edge vertexkey="264" edgekey="297"/>
						</edges>
					</vertex>
					<vertex vertexkey="231">
						<edges>
							<edge vertexkey="243" edgekey="298"/>
						</edges>
					</vertex>
					<vertex vertexkey="232">
						<edges>
							<edge vertexkey="244" edgekey="299"/>
						</edges>
					</vertex>
					<vertex vertexkey="233">
						<edges>
							<edge vertexkey="247" edgekey="300"/>
							<edge vertexkey="246" edgekey="302"/>
						</edges>
					</vertex>
					<vertex vertexkey="234">
						<edges>
							<edge vertexkey="265" edgekey="303"/>
						</edges>
					</vertex>
					<vertex vertexkey="235">
						<edges>
							<edge vertexkey="266" edgekey="304"/>
						</edges>
					</vertex>
					<vertex vertexkey="236">
						<edges>
							<edge vertexkey="267" edgekey="305"/>
						</edges>
					</vertex>
					<vertex vertexkey="237">
						<edges>
							<edge vertexkey="271" edgekey="307"/>
							<edge vertexkey="275" edgekey="308"/>
							<edge vertexkey="269" edgekey="625"/>
						</edges>
					</vertex>
					<vertex vertexkey="238">
						<edges>
							<edge vertexkey="272" edgekey="309"/>
						</edges>
					</vertex>
					<vertex vertexkey="239">
						<edges>
							<edge vertexkey="343" edgekey="345"/>
						</edges>
					</vertex>
					<vertex vertexkey="240">
						<edges>
							<edge vertexkey="365" edgekey="422"/>
							<edge vertexkey="366" edgekey="423"/>
							<edge vertexkey="344" edgekey="424"/>
							<edge vertexkey="349" edgekey="425"/>
						</edges>
					</vertex>
					<vertex vertexkey="241">
						<edges>
							<edge vertexkey="270" edgekey="312"/>
						</edges>
					</vertex>
					<vertex vertexkey="242">
						<edges>
							<edge vertexkey="268" edgekey="313"/>
						</edges>
					</vertex>
					<vertex vertexkey="327">
						<edges>
							<edge vertexkey="329" edgekey="336"/>
							<edge vertexkey="328" edgekey="337"/>
							<edge vertexkey="330" edgekey="338"/>
						</edges>
					</vertex>
					<vertex vertexkey="471">
						<edges>
							<edge vertexkey="472" edgekey="494"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="CodeCoalesce" library="user" blackbox="0" uid="7" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="CodeValue" library="core" uid="9" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
					</sources>
					<view ltx="1148" lty="240" rbx="1228" rby="279"/>
					<data>
						<output datatype="anyType"/>
						<wsdl/>
						<parameter usageKind="output" name="CodeValue"/>
					</data>
				</component>
				<component name="substitute-missing" library="core" uid="10" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="18"/>
						<datapoint pos="1" key="16"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="629" lty="240" rbx="743" rby="296"/>
				</component>
				<component name="substitute-missing" library="core" uid="11" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="784" lty="240" rbx="898" rby="296"/>
				</component>
				<component name="replacewith2" library="core" uid="12" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="380" lty="434" rbx="492" rby="473"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="replacewith2"/>
					</data>
				</component>
				<component name="constant" library="core" uid="13" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="447" lty="398" rbx="491" rby="416"/>
					<data>
						<constant value="50" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="14" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="447" lty="383" rbx="485" rby="401"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="substring" library="core" uid="15" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="20"/>
						<datapoint pos="2" key="19"/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="556" lty="333" rbx="628" rby="406"/>
				</component>
				<component name="substring" library="core" uid="16" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="12"/>
						<datapoint pos="2" key="8"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="555" lty="433" rbx="627" rby="506"/>
				</component>
				<component name="replacewith" library="core" uid="17" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="380" lty="333" rbx="486" rby="372"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="replacewith"/>
					</data>
				</component>
				<component name="node" library="core" uid="18" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="380" lty="240" rbx="453" rby="279"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="node"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4" edgekey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6" edgekey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="24"/>
							<edge vertexkey="19" edgekey="25"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10" edgekey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="12" edgekey="27"/>
							<edge vertexkey="20" edgekey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14" edgekey="29"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="16" edgekey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="18" edgekey="31"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="Lokkup" library="user" blackbox="0" uid="52" editable="1" inline="1">
		<properties/>
		<description/>
		<structure>
			<children>
				<component name="equal" library="core" uid="57" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="679" lty="160" rbx="765" rby="216"/>
				</component>
				<component name="document" library="xml" uid="59" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1174" lty="180" rbx="1479" rby="622"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://ed-fi.org/0200"/>
								</namespaces>
							</header>
							<entry name="SchoolReference" ns="1" inpkey="60" expanded="1">
								<entry name="id" type="attribute" inpkey="61"/>
								<entry name="ref" type="attribute" inpkey="62"/>
								<entry name="SchoolIdentity" ns="1" expanded="1">
									<entry name="SchoolId" ns="1" inpkey="69"/>
								</entry>
								<entry name="SchoolLookup" ns="1" expanded="1"/>
							</entry>
						</root>
						<document schema="..\..\Schemas\Interchange-StudentAttendance.xsd" instanceroot="{http://ed-fi.org/0200}InterchangeStudentAttendance/{http://ed-fi.org/0200}StudentSectionAttendanceEvent/{http://ed-fi.org/0200}SectionReference/{http://ed-fi.org/0200}SectionIdentity/{http://ed-fi.org/0200}LocationReference/{http://ed-fi.org/0200}LocationIdentity/{http://ed-fi.org/0200}SchoolReference"/>
						<wsdl/>
						<parameter usageKind="output" name="StudentAttendance"/>
					</data>
				</component>
				<component name="SchoolReference" library="core" uid="58" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
						<datapoint pos="1" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
						<datapoint/>
					</targets>
					<view ltx="903" lty="180" rbx="1047" rby="236"/>
				</component>
				<component name="SectionRef" library="core" uid="64" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="34"/>
					</targets>
					<view ltx="533" lty="101" rbx="646" rby="140"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="SectionRef"/>
					</data>
				</component>
				<component name="Interchange-MasterSchedule" library="xml" uid="54" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="37" lty="197" rbx="473" rby="711"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://ed-fi.org/0120"/>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="InterchangeMasterSchedule" expanded="1">
										<entry name="Section" expanded="1">
											<entry name="UniqueSectionCode" outkey="25"/>
											<entry name="SchoolReference" outkey="63" expanded="1">
												<entry name="id" ns="1" type="attribute" outkey="64"/>
												<entry name="ref" ns="1" type="attribute" outkey="47"/>
												<entry name="EducationOrganizationIdentity" expanded="1">
													<entry name="StateOrganizationId" outkey="70"/>
												</entry>
											</entry>
											<entry name="SessionReference" expanded="1"/>
											<entry name="LocationReference" expanded="1">
												<entry name="LocationIdentity" expanded="1"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\v1.2\Schemas\Interchange-MasterSchedule.xsd" inputinstance="..\..\..\v1.2\Samples\MasterSchedule.xml" instanceroot="{http://ed-fi.org/0120}InterchangeMasterSchedule"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="6" edgekey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="60" edgekey="65"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="5" edgekey="73"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="4" edgekey="72"/>
						</edges>
					</vertex>
					<vertex vertexkey="47">
						<edges>
							<edge vertexkey="62" edgekey="66"/>
						</edges>
					</vertex>
					<vertex vertexkey="63">
						<edges>
							<edge vertexkey="8" edgekey="67"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="61" edgekey="68"/>
						</edges>
					</vertex>
					<vertex vertexkey="70">
						<edges>
							<edge vertexkey="69" edgekey="71"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
