<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="xslt2"/>
		<structure>
			<children>
				<component name="exists" library="core" uid="22" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="73"/>
					</sources>
					<targets>
						<datapoint pos="0" key="74"/>
					</targets>
					<view ltx="676" lty="-53" rbx="743" rby="-14"/>
				</component>
				<component name="{http://ed-fi.org/0120}At..." library="core" uid="21" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="77"/>
						<datapoint pos="1" key="75"/>
					</sources>
					<targets>
						<datapoint pos="0" key="76"/>
						<datapoint/>
					</targets>
					<view ltx="778" lty="-53" rbx="928" rby="3"/>
				</component>
				<component name="logical-or" library="core" uid="27" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="84"/>
						<datapoint pos="1" key="85"/>
					</sources>
					<targets>
						<datapoint pos="0" key="86"/>
					</targets>
					<view ltx="100" lty="33" rbx="175" rby="91"/>
				</component>
				<component name="exists" library="core" uid="6" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="42"/>
					</sources>
					<targets>
						<datapoint pos="0" key="43"/>
					</targets>
					<view ltx="87" lty="-53" rbx="154" rby="-14"/>
				</component>
				<component name="{http://ed-fi.org/0120}At..." library="core" uid="4" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint pos="1" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
						<datapoint/>
					</targets>
					<view ltx="189" lty="-53" rbx="339" rby="3"/>
				</component>
				<component name="exists" library="core" uid="25" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="87"/>
					</sources>
					<targets>
						<datapoint pos="0" key="83"/>
					</targets>
					<view ltx="4" lty="65" rbx="71" rby="104"/>
				</component>
				<component name="exists" library="core" uid="24" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="78"/>
					</sources>
					<targets>
						<datapoint pos="0" key="79"/>
					</targets>
					<view ltx="4" lty="16" rbx="71" rby="55"/>
				</component>
				<component name="CodeCoalesce" library="user" blackbox="0" uid="20" kind="19" visible="0">
					<view ltx="397" lty="16" rbx="569" rby="67"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="node" inpkey="70" componentid="18"/>
							<entry name="replacewith" inpkey="71" componentid="17"/>
							<entry name="replacewith2" inpkey="72" componentid="12"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="CodeValue" outkey="67" componentid="9"/>
						</root>
					</data>
				</component>
				<component name="{http://ed-fi.org/0120}At..." library="core" uid="28" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="229"/>
						<datapoint pos="1" key="227"/>
					</sources>
					<targets>
						<datapoint pos="0" key="228"/>
						<datapoint/>
					</targets>
					<view ltx="778" lty="33" rbx="928" rby="89"/>
				</component>
				<component name="exists" library="core" uid="36" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="379"/>
					</sources>
					<targets>
						<datapoint pos="0" key="378"/>
					</targets>
					<view ltx="515" lty="602" rbx="582" rby="641"/>
				</component>
				<component name="exists" library="core" uid="29" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="230"/>
					</sources>
					<targets>
						<datapoint pos="0" key="226"/>
					</targets>
					<view ltx="676" lty="33" rbx="743" rby="72"/>
				</component>
				<component name="{http://ed-fi.org/0120}At..." library="core" uid="23" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="82"/>
						<datapoint pos="1" key="80"/>
					</sources>
					<targets>
						<datapoint pos="0" key="81"/>
						<datapoint/>
					</targets>
					<view ltx="196" lty="33" rbx="346" rby="89"/>
				</component>
				<component name="Interchange-StudentAttendance" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="4" lty="121" rbx="289" rby="618"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://ed-fi.org/0120"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="InterchangeStudentAttendance" ns="1" expanded="1">
										<entry name="AttendanceEvent" ns="1" outkey="24" expanded="1">
											<entry name="id" type="attribute" outkey="25"/>
											<entry name="EventDate" ns="1" outkey="26"/>
											<entry name="AttendanceEventCategory" ns="1" outkey="27">
												<entry name="id" type="attribute" outkey="28"/>
												<entry name="ref" type="attribute" outkey="29"/>
												<entry name="namespace" type="attribute" outkey="327"/>
												<entry name="CodeValue" ns="1" outkey="30"/>
												<entry name="ShortDescription" ns="1" outkey="68"/>
												<entry name="Description" ns="1" outkey="69"/>
											</entry>
											<entry name="AttendanceEventReason" ns="1" outkey="31"/>
											<entry name="EducationalEnvironment" ns="1" outkey="32"/>
											<entry name="StudentReference" ns="1" outkey="33">
												<entry name="id" type="attribute" outkey="34"/>
												<entry name="ref" type="attribute" outkey="35"/>
												<entry name="StudentIdentity" ns="1" outkey="36" expanded="1">
													<entry name="PersonUniqueStateId" ns="1" outkey="471"/>
													<entry name="StudentUniqueStateId" ns="1" outkey="37"/>
												</entry>
											</entry>
											<entry name="SchoolReference" ns="1" outkey="88">
												<entry name="id" type="attribute" outkey="89"/>
												<entry name="ref" type="attribute" outkey="90"/>
												<entry name="EducationOrganizationIdentity" ns="1" outkey="231" expanded="1">
													<entry name="StateOrganizationId" ns="1" outkey="232"/>
													<entry name="EducationOrgIdentificationCode" ns="1" expanded="1"/>
												</entry>
											</entry>
											<entry name="SessionReference" ns="1" outkey="91" expanded="1">
												<entry name="id" type="attribute" outkey="92"/>
												<entry name="ref" type="attribute" outkey="93"/>
												<entry name="SessionIdentity" ns="1" outkey="94" expanded="1">
													<entry name="StateOrganizationId" ns="1" outkey="233"/>
													<entry name="EducationOrgIdentificationCode" ns="1" expanded="1"/>
													<entry name="SchoolYear" ns="1" outkey="95"/>
													<entry name="Term" ns="1" outkey="96"/>
												</entry>
											</entry>
											<entry name="SectionReference" ns="1" outkey="97" expanded="1">
												<entry name="id" type="attribute" outkey="234"/>
												<entry name="ref" type="attribute" outkey="235"/>
												<entry name="SectionIdentity" ns="1" outkey="236" expanded="1">
													<entry name="StateOrganizationId" ns="1" outkey="237"/>
													<entry name="EducationOrgIdentificationCode" ns="1" expanded="1"/>
													<entry name="CourseCode" ns="1" expanded="1"/>
													<entry name="LocalCourseCode" ns="1" outkey="238"/>
													<entry name="SchoolYear" ns="1" outkey="239"/>
													<entry name="Term" ns="1" outkey="240"/>
													<entry name="ClassPeriodName" ns="1" outkey="241"/>
													<entry name="Location" ns="1" outkey="242"/>
												</entry>
											</entry>
											<entry name="InterventionReference" ns="1" outkey="38">
												<entry name="id" type="attribute" outkey="39"/>
												<entry name="ref" type="attribute" outkey="40"/>
												<entry name="InterventionIdentity" ns="1" outkey="41" expanded="1"/>
											</entry>
											<entry name="ProgramReference" ns="1" outkey="98">
												<entry name="id" type="attribute" outkey="99"/>
												<entry name="ref" type="attribute" outkey="100"/>
												<entry name="ProgramIdentity" ns="1" outkey="101" expanded="1">
													<entry name="ProgramType" ns="1" outkey="102"/>
													<entry name="ProgramName" ns="1" outkey="103"/>
													<entry name="EducationOrganizationReference" ns="1" outkey="104" expanded="1">
														<entry name="id" type="attribute" outkey="105"/>
														<entry name="ref" type="attribute" outkey="106"/>
														<entry name="EducationOrganizationIdentity" ns="1" outkey="107" expanded="1">
															<entry name="StateOrganizationId" ns="1" outkey="108"/>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\Ed-Fi-Standard\v1.2\Schemas\Interchange-StudentAttendance.xsd" inputinstance="Sample XML 1.2\StudentAttendance.xml" instanceroot="{http://ed-fi.org/0120}InterchangeStudentAttendance"/>
						<wsdl/>
					</data>
				</component>
				<component name="AttendanceEvent" library="core" uid="35" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="375"/>
						<datapoint pos="1" key="377"/>
					</sources>
					<targets>
						<datapoint pos="0" key="376"/>
						<datapoint/>
					</targets>
					<view ltx="701" lty="600" rbx="811" rby="656"/>
				</component>
				<component name="Interchange-StudentAttendance" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1077" lty="16" rbx="1415" rby="574"/>
					<data>
						<root scrollposition="2589">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://ed-fi.org/0200"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="InterchangeStudentAttendance" ns="1" expanded="1">
										<entry name="StudentInterventionAttendanceEvent" ns="1" inpkey="4">
											<entry name="id" type="attribute" inpkey="5"/>
											<entry name="AttendanceEvent" ns="1" inpkey="6">
												<entry name="EventDate" ns="1" inpkey="8"/>
												<entry name="AttendanceEventCategory" ns="1" inpkey="9" expanded="1">
													<entry name="id" type="attribute" inpkey="10"/>
													<entry name="ref" type="attribute" inpkey="11"/>
													<entry name="CodeValue" ns="1" inpkey="12"/>
													<entry name="Namespace" ns="1" inpkey="328"/>
												</entry>
												<entry name="AttendanceEventReason" ns="1" inpkey="13"/>
												<entry name="EducationalEnvironment" ns="1" inpkey="14"/>
											</entry>
											<entry name="StudentReference" ns="1" inpkey="15">
												<entry name="id" type="attribute" inpkey="16"/>
												<entry name="ref" type="attribute" inpkey="17"/>
												<entry name="StudentIdentity" ns="1" inpkey="18" expanded="1">
													<entry name="StudentUniqueId" ns="1" inpkey="314"/>
												</entry>
											</entry>
											<entry name="InterventionReference" ns="1" inpkey="20">
												<entry name="id" type="attribute" inpkey="21"/>
												<entry name="ref" type="attribute" inpkey="22"/>
												<entry name="InterventionIdentity" ns="1" inpkey="23" expanded="1"/>
											</entry>
										</entry>
										<entry name="StudentProgramAttendanceEvent" ns="1" inpkey="109" expanded="1">
											<entry name="id" type="attribute" inpkey="110"/>
											<entry name="AttendanceEvent" ns="1" inpkey="111" expanded="1">
												<entry name="EventDate" ns="1" inpkey="113"/>
												<entry name="AttendanceEventCategory" ns="1" inpkey="114" expanded="1">
													<entry name="id" type="attribute" inpkey="115"/>
													<entry name="ref" type="attribute" inpkey="116"/>
													<entry name="CodeValue" ns="1" inpkey="117"/>
													<entry name="Namespace" ns="1" inpkey="329"/>
												</entry>
												<entry name="AttendanceEventReason" ns="1" inpkey="118"/>
												<entry name="EducationalEnvironment" ns="1" inpkey="119"/>
											</entry>
											<entry name="StudentReference" ns="1" inpkey="120">
												<entry name="id" type="attribute" inpkey="121"/>
												<entry name="ref" type="attribute" inpkey="122"/>
												<entry name="StudentIdentity" ns="1" inpkey="123" expanded="1">
													<entry name="StudentUniqueId" ns="1" inpkey="315"/>
												</entry>
												<entry name="StudentLookup" ns="1" expanded="1">
													<entry name="StudentUniqueId" ns="1" inpkey="472"/>
												</entry>
											</entry>
											<entry name="ProgramReference" ns="1" inpkey="125">
												<entry name="id" type="attribute" inpkey="126"/>
												<entry name="ref" type="attribute" inpkey="127"/>
												<entry name="ProgramIdentity" ns="1" inpkey="128" expanded="1">
													<entry name="ProgramType" ns="1" inpkey="129"/>
													<entry name="ProgramName" ns="1" inpkey="130"/>
													<entry name="EducationOrganizationReference" ns="1" inpkey="131" expanded="1">
														<entry name="id" type="attribute" inpkey="132"/>
														<entry name="ref" type="attribute" inpkey="133"/>
														<entry name="EducationOrganizationIdentity" ns="1" inpkey="134" expanded="1">
															<entry name="EducationOrganizationId" ns="1" inpkey="135"/>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="StudentSchoolAttendanceEvent" ns="1" inpkey="136" expanded="1">
											<entry name="id" type="attribute" inpkey="137"/>
											<entry name="AttendanceEvent" ns="1" inpkey="138" expanded="1">
												<entry name="EventDate" ns="1" inpkey="140"/>
												<entry name="AttendanceEventCategory" ns="1" inpkey="141" expanded="1">
													<entry name="id" type="attribute" inpkey="142"/>
													<entry name="ref" type="attribute" inpkey="143"/>
													<entry name="CodeValue" ns="1" inpkey="144"/>
													<entry name="Namespace" ns="1" inpkey="330"/>
												</entry>
												<entry name="AttendanceEventReason" ns="1" inpkey="145"/>
												<entry name="EducationalEnvironment" ns="1" inpkey="146"/>
											</entry>
											<entry name="StudentReference" ns="1" inpkey="147">
												<entry name="id" type="attribute" inpkey="148"/>
												<entry name="ref" type="attribute" inpkey="149"/>
												<entry name="StudentIdentity" ns="1" inpkey="150" expanded="1">
													<entry name="StudentUniqueId" ns="1" inpkey="316"/>
												</entry>
											</entry>
											<entry name="SchoolReference" ns="1" inpkey="152">
												<entry name="id" type="attribute" inpkey="153"/>
												<entry name="ref" type="attribute" inpkey="154"/>
												<entry name="SchoolIdentity" ns="1" inpkey="243" expanded="1">
													<entry name="SchoolId" ns="1" inpkey="244"/>
												</entry>
											</entry>
											<entry name="SessionReference" ns="1" inpkey="155" expanded="1">
												<entry name="id" type="attribute" inpkey="156"/>
												<entry name="ref" type="attribute" inpkey="157"/>
												<entry name="SessionIdentity" ns="1" inpkey="158" expanded="1">
													<entry name="SchoolReference" ns="1" inpkey="245" expanded="1">
														<entry name="id" type="attribute" inpkey="434"/>
														<entry name="ref" type="attribute" inpkey="435"/>
														<entry name="SchoolIdentity" ns="1" inpkey="246" expanded="1">
															<entry name="SchoolId" ns="1" inpkey="247"/>
														</entry>
														<entry name="SchoolLookup" ns="1" expanded="1"/>
													</entry>
													<entry name="SchoolYear" ns="1" inpkey="159"/>
													<entry name="Term" ns="1" inpkey="160" expanded="1">
														<entry name="CodeValue" ns="1" inpkey="355"/>
													</entry>
												</entry>
												<entry name="SessionLookup" ns="1" expanded="1">
													<entry name="SchoolYear" ns="1" inpkey="382"/>
													<entry name="Term" ns="1" inpkey="383" expanded="1">
														<entry name="CodeValue" ns="1" inpkey="384"/>
													</entry>
													<entry name="SchoolReference" ns="1" inpkey="436">
														<entry name="id" type="attribute" inpkey="437"/>
														<entry name="ref" type="attribute" inpkey="438"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="StudentSectionAttendanceEvent" ns="1" inpkey="248" expanded="1">
											<entry name="id" type="attribute" inpkey="249"/>
											<entry name="AttendanceEvent" ns="1" inpkey="250">
												<entry name="EventDate" ns="1" inpkey="252"/>
												<entry name="AttendanceEventCategory" ns="1" inpkey="253" expanded="1">
													<entry name="id" type="attribute" inpkey="254"/>
													<entry name="ref" type="attribute" inpkey="255"/>
													<entry name="CodeValue" ns="1" inpkey="256"/>
												</entry>
												<entry name="AttendanceEventReason" ns="1" inpkey="257"/>
												<entry name="EducationalEnvironment" ns="1" inpkey="258"/>
											</entry>
											<entry name="StudentReference" ns="1" inpkey="259">
												<entry name="id" type="attribute" inpkey="260"/>
												<entry name="ref" type="attribute" inpkey="261"/>
												<entry name="StudentIdentity" ns="1" inpkey="262">
													<entry name="StudentUniqueId" ns="1" inpkey="317"/>
												</entry>
												<entry name="StudentLookup" ns="1">
													<entry name="StudentIdentificationCode" ns="1" expanded="1"/>
												</entry>
											</entry>
											<entry name="SectionReference" ns="1" inpkey="264" expanded="1">
												<entry name="id" type="attribute" inpkey="265"/>
												<entry name="ref" type="attribute" inpkey="266"/>
												<entry name="SectionIdentity" ns="1" inpkey="267" expanded="1">
													<entry name="LocationReference" ns="1" expanded="1">
														<entry name="LocationIdentity" ns="1" expanded="1">
															<entry name="ClassroomIdentificationCode" ns="1" inpkey="268"/>
															<entry name="SchoolReference" ns="1" inpkey="473" expanded="1">
																<entry name="id" type="attribute" inpkey="474"/>
																<entry name="ref" type="attribute" inpkey="475"/>
																<entry name="SchoolIdentity" ns="1" expanded="1">
																	<entry name="SchoolId" ns="1" inpkey="269"/>
																</entry>
															</entry>
														</entry>
													</entry>
													<entry name="ClassPeriodReference" ns="1" expanded="1">
														<entry name="ClassPeriodIdentity" ns="1" expanded="1">
															<entry name="ClassPeriodName" ns="1" inpkey="270"/>
															<entry name="SchoolReference" ns="1" inpkey="476" expanded="1">
																<entry name="id" type="attribute" inpkey="477"/>
																<entry name="ref" type="attribute" inpkey="478"/>
																<entry name="SchoolIdentity" ns="1" expanded="1">
																	<entry name="SchoolId" ns="1" inpkey="271"/>
																</entry>
															</entry>
														</entry>
													</entry>
													<entry name="CourseOfferingReference" ns="1" expanded="1">
														<entry name="CourseOfferingIdentity" ns="1" expanded="1">
															<entry name="LocalCourseCode" ns="1" inpkey="272"/>
															<entry name="SessionReference" ns="1" inpkey="451" expanded="1">
																<entry name="id" type="attribute" inpkey="452"/>
																<entry name="ref" type="attribute" inpkey="453"/>
																<entry name="SessionIdentity" ns="1" inpkey="454" expanded="1">
																	<entry name="SchoolReference" ns="1" inpkey="439" expanded="1">
																		<entry name="id" type="attribute" inpkey="440"/>
																		<entry name="ref" type="attribute" inpkey="441"/>
																		<entry name="SchoolIdentity" ns="1" inpkey="467" expanded="1">
																			<entry name="SchoolId" ns="1" inpkey="468"/>
																		</entry>
																		<entry name="SchoolLookup" ns="1" expanded="1">
																			<entry name="EducationOrganizationIdentificationCode" ns="1" expanded="1">
																				<entry name="EducationOrganizationIdentificationSystem" ns="1" expanded="1"/>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="SchoolYear" ns="1" inpkey="455"/>
																	<entry name="Term" ns="1" inpkey="365" expanded="1">
																		<entry name="CodeValue" ns="1" inpkey="366"/>
																	</entry>
																</entry>
																<entry name="SessionLookup" ns="1" expanded="1">
																	<entry name="SchoolYear" ns="1" inpkey="343"/>
																	<entry name="Term" ns="1" inpkey="344" expanded="1">
																		<entry name="CodeValue" ns="1" inpkey="349"/>
																	</entry>
																	<entry name="SchoolReference" ns="1">
																		<entry name="SchoolIdentity" ns="1" expanded="1"/>
																		<entry name="SchoolLookup" ns="1" expanded="1">
																			<entry name="EducationOrganizationIdentificationCode" ns="1" expanded="1">
																				<entry name="EducationOrganizationIdentificationSystem" ns="1" expanded="1"/>
																			</entry>
																		</entry>
																	</entry>
																</entry>
															</entry>
															<entry name="SchoolReference" ns="1" inpkey="461" expanded="1">
																<entry name="id" type="attribute" inpkey="462"/>
																<entry name="ref" type="attribute" inpkey="463"/>
																<entry name="SchoolIdentity" ns="1" expanded="1">
																	<entry name="SchoolId" ns="1" inpkey="275"/>
																</entry>
																<entry name="SchoolLookup" ns="1" expanded="1">
																	<entry name="SchoolId" ns="1" inpkey="479"/>
																	<entry name="EducationOrganizationIdentificationCode" ns="1">
																		<entry name="EducationOrganizationIdentificationSystem" ns="1" expanded="1"/>
																	</entry>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
												<entry name="SectionLookup" ns="1" expanded="1">
													<entry name="CourseOfferingReference" ns="1" expanded="1">
														<entry name="CourseOfferingIdentity" ns="1" expanded="1">
															<entry name="SessionReference" ns="1" expanded="1">
																<entry name="SessionIdentity" ns="1" expanded="1">
																	<entry name="SchoolYear" ns="1" inpkey="385"/>
																	<entry name="Term" ns="1" inpkey="367" expanded="1">
																		<entry name="CodeValue" ns="1" inpkey="368"/>
																	</entry>
																</entry>
																<entry name="SessionLookup" ns="1" expanded="1">
																	<entry name="SchoolYear" ns="1" inpkey="386"/>
																	<entry name="Term" ns="1" inpkey="359" expanded="1">
																		<entry name="CodeValue" ns="1" inpkey="360"/>
																	</entry>
																	<entry name="SchoolReference" ns="1" expanded="1"/>
																</entry>
															</entry>
															<entry name="SchoolReference" ns="1" inpkey="480" expanded="1">
																<entry name="id" type="attribute" inpkey="481"/>
																<entry name="ref" type="attribute" inpkey="482"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="SectionAttendanceTakenEvent" ns="1" inpkey="331">
											<entry name="SectionReference" ns="1" expanded="1">
												<entry name="SectionIdentity" ns="1" expanded="1">
													<entry name="CourseOfferingReference" ns="1" expanded="1">
														<entry name="CourseOfferingIdentity" ns="1" expanded="1">
															<entry name="SessionReference" ns="1" expanded="1">
																<entry name="SessionIdentity" ns="1" expanded="1">
																	<entry name="SchoolYear" ns="1" inpkey="387"/>
																	<entry name="Term" ns="1" inpkey="388" expanded="1">
																		<entry name="CodeValue" ns="1" inpkey="389"/>
																	</entry>
																</entry>
																<entry name="SessionLookup" ns="1" expanded="1">
																	<entry name="Term" ns="1" inpkey="390" expanded="1">
																		<entry name="CodeValue" ns="1" inpkey="391"/>
																	</entry>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
												<entry name="SectionLookup" ns="1" expanded="1">
													<entry name="CourseOfferingReference" ns="1" expanded="1">
														<entry name="CourseOfferingIdentity" ns="1" expanded="1">
															<entry name="SessionReference" ns="1" expanded="1">
																<entry name="SessionIdentity" ns="1" inpkey="392" expanded="1">
																	<entry name="SchoolReference" ns="1" expanded="1">
																		<entry name="SchoolIdentity" ns="1" expanded="1"/>
																		<entry name="SchoolLookup" ns="1" expanded="1">
																			<entry name="EducationOrganizationIdentificationCode" ns="1" expanded="1">
																				<entry name="EducationOrganizationIdentificationSystem" ns="1" expanded="1"/>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="SchoolYear" ns="1" inpkey="395"/>
																	<entry name="Term" ns="1" inpkey="396" expanded="1">
																		<entry name="CodeValue" ns="1" inpkey="397"/>
																	</entry>
																</entry>
																<entry name="SessionLookup" ns="1" expanded="1">
																	<entry name="SchoolYear" ns="1" inpkey="398"/>
																	<entry name="Term" ns="1" inpkey="399" expanded="1">
																		<entry name="CodeValue" ns="1" inpkey="400"/>
																	</entry>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\Ed-Fi-Standard\v2.0\Schemas\Interchange-StudentAttendance.xsd" outputinstance="Sample XML 2.0\StudentAttendance.xml" instanceroot="{http://ed-fi.org/0200}InterchangeStudentAttendance"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="6" edgekey="44"/>
							<edge vertexkey="4" edgekey="45"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="1" edgekey="46"/>
							<edge vertexkey="77" edgekey="161"/>
							<edge vertexkey="82" edgekey="162"/>
							<edge vertexkey="248" edgekey="276"/>
							<edge vertexkey="250" edgekey="277"/>
							<edge vertexkey="229" edgekey="278"/>
							<edge vertexkey="375" edgekey="401"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="5" edgekey="48"/>
							<edge vertexkey="110" edgekey="163"/>
							<edge vertexkey="137" edgekey="165"/>
							<edge vertexkey="249" edgekey="279"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="8" edgekey="49"/>
							<edge vertexkey="113" edgekey="167"/>
							<edge vertexkey="140" edgekey="168"/>
							<edge vertexkey="252" edgekey="281"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="9" edgekey="50"/>
							<edge vertexkey="114" edgekey="169"/>
							<edge vertexkey="141" edgekey="170"/>
							<edge vertexkey="253" edgekey="282"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="10" edgekey="51"/>
							<edge vertexkey="115" edgekey="171"/>
							<edge vertexkey="142" edgekey="172"/>
							<edge vertexkey="254" edgekey="283"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="11" edgekey="52"/>
							<edge vertexkey="116" edgekey="173"/>
							<edge vertexkey="143" edgekey="174"/>
							<edge vertexkey="255" edgekey="284"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="70" edgekey="175"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="13" edgekey="54"/>
							<edge vertexkey="118" edgekey="177"/>
							<edge vertexkey="145" edgekey="178"/>
							<edge vertexkey="257" edgekey="285"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="14" edgekey="55"/>
							<edge vertexkey="119" edgekey="179"/>
							<edge vertexkey="146" edgekey="180"/>
							<edge vertexkey="258" edgekey="286"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="15" edgekey="56"/>
							<edge vertexkey="120" edgekey="181"/>
							<edge vertexkey="147" edgekey="182"/>
							<edge vertexkey="259" edgekey="287"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="16" edgekey="57"/>
							<edge vertexkey="121" edgekey="183"/>
							<edge vertexkey="148" edgekey="184"/>
							<edge vertexkey="260" edgekey="288"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="17" edgekey="58"/>
							<edge vertexkey="122" edgekey="185"/>
							<edge vertexkey="149" edgekey="186"/>
							<edge vertexkey="261" edgekey="289"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="18" edgekey="59"/>
							<edge vertexkey="123" edgekey="187"/>
							<edge vertexkey="150" edgekey="188"/>
							<edge vertexkey="262" edgekey="290"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="314" edgekey="318"/>
							<edge vertexkey="315" edgekey="319"/>
							<edge vertexkey="316" edgekey="320"/>
							<edge vertexkey="317" edgekey="321"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="20" edgekey="61"/>
							<edge vertexkey="42" edgekey="62"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="21" edgekey="63"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="22" edgekey="64"/>
						</edges>
					</vertex>
					<vertex vertexkey="41">
						<edges>
							<edge vertexkey="23" edgekey="65"/>
						</edges>
					</vertex>
					<vertex vertexkey="43">
						<edges>
							<edge vertexkey="2" edgekey="66"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="12" edgekey="191"/>
							<edge vertexkey="117" edgekey="192"/>
							<edge vertexkey="144" edgekey="292"/>
							<edge vertexkey="256" edgekey="293"/>
						</edges>
					</vertex>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="71" edgekey="193"/>
						</edges>
					</vertex>
					<vertex vertexkey="69">
						<edges>
							<edge vertexkey="72" edgekey="194"/>
						</edges>
					</vertex>
					<vertex vertexkey="74">
						<edges>
							<edge vertexkey="75" edgekey="195"/>
						</edges>
					</vertex>
					<vertex vertexkey="76">
						<edges>
							<edge vertexkey="111" edgekey="196"/>
							<edge vertexkey="109" edgekey="197"/>
						</edges>
					</vertex>
					<vertex vertexkey="79">
						<edges>
							<edge vertexkey="84" edgekey="198"/>
						</edges>
					</vertex>
					<vertex vertexkey="81">
						<edges>
							<edge vertexkey="138" edgekey="199"/>
							<edge vertexkey="136" edgekey="495"/>
						</edges>
					</vertex>
					<vertex vertexkey="83">
						<edges>
							<edge vertexkey="85" edgekey="201"/>
						</edges>
					</vertex>
					<vertex vertexkey="86">
						<edges>
							<edge vertexkey="80" edgekey="202"/>
						</edges>
					</vertex>
					<vertex vertexkey="88">
						<edges>
							<edge vertexkey="152" edgekey="203"/>
							<edge vertexkey="87" edgekey="294"/>
							<edge vertexkey="245" edgekey="442"/>
							<edge vertexkey="436" edgekey="443"/>
							<edge vertexkey="439" edgekey="444"/>
							<edge vertexkey="461" edgekey="464"/>
							<edge vertexkey="473" edgekey="483"/>
							<edge vertexkey="476" edgekey="484"/>
							<edge vertexkey="480" edgekey="485"/>
						</edges>
					</vertex>
					<vertex vertexkey="89">
						<edges>
							<edge vertexkey="153" edgekey="204"/>
							<edge vertexkey="434" edgekey="445"/>
							<edge vertexkey="437" edgekey="446"/>
							<edge vertexkey="440" edgekey="447"/>
							<edge vertexkey="462" edgekey="465"/>
							<edge vertexkey="474" edgekey="486"/>
							<edge vertexkey="477" edgekey="487"/>
							<edge vertexkey="481" edgekey="488"/>
						</edges>
					</vertex>
					<vertex vertexkey="90">
						<edges>
							<edge vertexkey="154" edgekey="205"/>
							<edge vertexkey="435" edgekey="448"/>
							<edge vertexkey="438" edgekey="449"/>
							<edge vertexkey="441" edgekey="450"/>
							<edge vertexkey="463" edgekey="466"/>
							<edge vertexkey="475" edgekey="489"/>
							<edge vertexkey="478" edgekey="490"/>
							<edge vertexkey="482" edgekey="491"/>
						</edges>
					</vertex>
					<vertex vertexkey="91">
						<edges>
							<edge vertexkey="155" edgekey="206"/>
							<edge vertexkey="78" edgekey="207"/>
							<edge vertexkey="451" edgekey="456"/>
						</edges>
					</vertex>
					<vertex vertexkey="92">
						<edges>
							<edge vertexkey="156" edgekey="208"/>
							<edge vertexkey="452" edgekey="457"/>
						</edges>
					</vertex>
					<vertex vertexkey="93">
						<edges>
							<edge vertexkey="157" edgekey="209"/>
							<edge vertexkey="453" edgekey="458"/>
						</edges>
					</vertex>
					<vertex vertexkey="94">
						<edges>
							<edge vertexkey="158" edgekey="210"/>
							<edge vertexkey="392" edgekey="402"/>
							<edge vertexkey="454" edgekey="459"/>
						</edges>
					</vertex>
					<vertex vertexkey="95">
						<edges>
							<edge vertexkey="159" edgekey="211"/>
							<edge vertexkey="386" edgekey="403"/>
							<edge vertexkey="385" edgekey="404"/>
							<edge vertexkey="382" edgekey="405"/>
							<edge vertexkey="398" edgekey="406"/>
							<edge vertexkey="395" edgekey="407"/>
							<edge vertexkey="455" edgekey="460"/>
						</edges>
					</vertex>
					<vertex vertexkey="96">
						<edges>
							<edge vertexkey="160" edgekey="408"/>
							<edge vertexkey="355" edgekey="409"/>
							<edge vertexkey="383" edgekey="410"/>
							<edge vertexkey="384" edgekey="411"/>
							<edge vertexkey="367" edgekey="412"/>
							<edge vertexkey="368" edgekey="413"/>
							<edge vertexkey="359" edgekey="414"/>
							<edge vertexkey="360" edgekey="415"/>
							<edge vertexkey="399" edgekey="416"/>
							<edge vertexkey="400" edgekey="417"/>
							<edge vertexkey="396" edgekey="418"/>
							<edge vertexkey="397" edgekey="419"/>
						</edges>
					</vertex>
					<vertex vertexkey="97">
						<edges>
							<edge vertexkey="230" edgekey="295"/>
							<edge vertexkey="379" edgekey="420"/>
						</edges>
					</vertex>
					<vertex vertexkey="98">
						<edges>
							<edge vertexkey="73" edgekey="214"/>
							<edge vertexkey="125" edgekey="215"/>
						</edges>
					</vertex>
					<vertex vertexkey="99">
						<edges>
							<edge vertexkey="126" edgekey="216"/>
						</edges>
					</vertex>
					<vertex vertexkey="100">
						<edges>
							<edge vertexkey="127" edgekey="217"/>
						</edges>
					</vertex>
					<vertex vertexkey="101">
						<edges>
							<edge vertexkey="128" edgekey="218"/>
						</edges>
					</vertex>
					<vertex vertexkey="102">
						<edges>
							<edge vertexkey="129" edgekey="219"/>
						</edges>
					</vertex>
					<vertex vertexkey="103">
						<edges>
							<edge vertexkey="130" edgekey="220"/>
						</edges>
					</vertex>
					<vertex vertexkey="104">
						<edges>
							<edge vertexkey="131" edgekey="221"/>
						</edges>
					</vertex>
					<vertex vertexkey="105">
						<edges>
							<edge vertexkey="132" edgekey="222"/>
						</edges>
					</vertex>
					<vertex vertexkey="106">
						<edges>
							<edge vertexkey="133" edgekey="223"/>
						</edges>
					</vertex>
					<vertex vertexkey="107">
						<edges>
							<edge vertexkey="134" edgekey="224"/>
						</edges>
					</vertex>
					<vertex vertexkey="108">
						<edges>
							<edge vertexkey="135" edgekey="225"/>
						</edges>
					</vertex>
					<vertex vertexkey="226">
						<edges>
							<edge vertexkey="227" edgekey="296"/>
						</edges>
					</vertex>
					<vertex vertexkey="228">
						<edges>
							<edge vertexkey="264" edgekey="297"/>
						</edges>
					</vertex>
					<vertex vertexkey="231">
						<edges>
							<edge vertexkey="243" edgekey="298"/>
							<edge vertexkey="467" edgekey="469"/>
						</edges>
					</vertex>
					<vertex vertexkey="232">
						<edges>
							<edge vertexkey="244" edgekey="299"/>
							<edge vertexkey="468" edgekey="470"/>
							<edge vertexkey="269" edgekey="492"/>
						</edges>
					</vertex>
					<vertex vertexkey="233">
						<edges>
							<edge vertexkey="247" edgekey="300"/>
							<edge vertexkey="246" edgekey="302"/>
						</edges>
					</vertex>
					<vertex vertexkey="234">
						<edges>
							<edge vertexkey="265" edgekey="303"/>
						</edges>
					</vertex>
					<vertex vertexkey="235">
						<edges>
							<edge vertexkey="266" edgekey="304"/>
						</edges>
					</vertex>
					<vertex vertexkey="236">
						<edges>
							<edge vertexkey="267" edgekey="305"/>
						</edges>
					</vertex>
					<vertex vertexkey="237">
						<edges>
							<edge vertexkey="271" edgekey="307"/>
							<edge vertexkey="275" edgekey="308"/>
							<edge vertexkey="479" edgekey="493"/>
						</edges>
					</vertex>
					<vertex vertexkey="238">
						<edges>
							<edge vertexkey="272" edgekey="309"/>
						</edges>
					</vertex>
					<vertex vertexkey="239">
						<edges>
							<edge vertexkey="343" edgekey="345"/>
							<edge vertexkey="387" edgekey="421"/>
						</edges>
					</vertex>
					<vertex vertexkey="240">
						<edges>
							<edge vertexkey="365" edgekey="422"/>
							<edge vertexkey="366" edgekey="423"/>
							<edge vertexkey="344" edgekey="424"/>
							<edge vertexkey="349" edgekey="425"/>
							<edge vertexkey="388" edgekey="426"/>
							<edge vertexkey="389" edgekey="427"/>
							<edge vertexkey="390" edgekey="428"/>
							<edge vertexkey="391" edgekey="429"/>
						</edges>
					</vertex>
					<vertex vertexkey="241">
						<edges>
							<edge vertexkey="270" edgekey="312"/>
						</edges>
					</vertex>
					<vertex vertexkey="242">
						<edges>
							<edge vertexkey="268" edgekey="313"/>
						</edges>
					</vertex>
					<vertex vertexkey="327">
						<edges>
							<edge vertexkey="329" edgekey="336"/>
							<edge vertexkey="328" edgekey="337"/>
							<edge vertexkey="330" edgekey="338"/>
						</edges>
					</vertex>
					<vertex vertexkey="376">
						<edges>
							<edge vertexkey="331" edgekey="430"/>
						</edges>
					</vertex>
					<vertex vertexkey="378">
						<edges>
							<edge vertexkey="377" edgekey="431"/>
						</edges>
					</vertex>
					<vertex vertexkey="471">
						<edges>
							<edge vertexkey="472" edgekey="494"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="CodeCoalesce" library="user" blackbox="0" uid="7" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="CodeValue" library="core" uid="9" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
					</sources>
					<view ltx="1148" lty="240" rbx="1228" rby="279"/>
					<data>
						<output datatype="anyType"/>
						<wsdl/>
						<parameter usageKind="output" name="CodeValue"/>
					</data>
				</component>
				<component name="substitute-missing" library="core" uid="10" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="18"/>
						<datapoint pos="1" key="16"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="629" lty="240" rbx="743" rby="296"/>
				</component>
				<component name="substitute-missing" library="core" uid="11" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="784" lty="240" rbx="898" rby="296"/>
				</component>
				<component name="replacewith2" library="core" uid="12" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="380" lty="434" rbx="492" rby="473"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="replacewith2"/>
					</data>
				</component>
				<component name="constant" library="core" uid="13" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="447" lty="398" rbx="491" rby="416"/>
					<data>
						<constant value="50" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="14" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="447" lty="383" rbx="485" rby="401"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="substring" library="core" uid="15" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="20"/>
						<datapoint pos="2" key="19"/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="556" lty="333" rbx="628" rby="406"/>
				</component>
				<component name="substring" library="core" uid="16" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="12"/>
						<datapoint pos="2" key="8"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="555" lty="433" rbx="627" rby="506"/>
				</component>
				<component name="replacewith" library="core" uid="17" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="380" lty="333" rbx="486" rby="372"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="replacewith"/>
					</data>
				</component>
				<component name="node" library="core" uid="18" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="380" lty="240" rbx="453" rby="279"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="node"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4" edgekey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6" edgekey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="24"/>
							<edge vertexkey="19" edgekey="25"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10" edgekey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="12" edgekey="27"/>
							<edge vertexkey="20" edgekey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14" edgekey="29"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="16" edgekey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="18" edgekey="31"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
